NUM_PEER=100

NUM_SEED=100

NUM_LEECH=100

NUM_LIST=50  ; number of peers contain in peer list

NUM_CHOKING=4

NUM_OU=1  ; number of optimistic unchoked peers

NUM_PIECE=256

TYPE_PEERSELECT=0  ; type of peer selection

TYPE_PIECESELECT=0  ; type of piece selection

ARRIVAL_RATE=1  ; new-peers per time
