NUM_PEER = 5000

NUM_SEED = 100

NUM_LEECH = 100

NUM_PEERLIST = 50  ; number of peers which in peer list

NUM_CHOKING = 4

NUM_OU = 1  ; number of optimistic unchoked peers

NUM_PIECE = 256

TYPE_PEERSELECT = 2  ; type of peer selection, default is 0

TYPE_PIECESELECT = 0  ; type of piece selection, default is 0

ARRIVAL_RATE = 1  ; time of each new peer arriving
