# Config File for BTTE

# 1. Use number which is multiple of 10
#
# 2. If you using Cluster-Based Peer Selection,
#    the amount of peers must also be multiple of
#    amount of clusters.
#    Ex:  NUM_CLUSTER = 4
#         NUM_PEER % NUM_CLUSTER == 0
NUM_PEER = 5000


NUM_SEED = 100


NUM_LEECH = 100


NUM_PEERLIST = 50


NUM_CHOKING = 4


# Number of Optimistic Unchoked peers
NUM_OU = 1


NUM_PIECE = 256


# Type of peer selection,
#
# 0: Standard Peer Selection
# 1: Load Balancing Peer Selection
# 2: Cluster Based Peer Selection
# 3: User Defined
TYPE_PEERSELECT = 0


# Type of piece selection (user-defined)
#
# 0: Random
# 1: Rarest First
# 2: User Defined
TYPE_PIECESELECT = 1


# Time of each peer arriving in swarm
# ARRIVAL_RATE = 1
